:root {
  --bg-color: #1e1e1e;
  --text-color: #ffffff;
  --accent-color: #ffd700;
  --card-bg:rgb(52, 0, 52);
  --sidebar-width: 300px;
  --contrast: rgb(34, 0, 42);
  --card-color: #2d2d2d;

}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Estilo general de la sidebar */



main {
  flex-grow: 1;
  padding: 1rem;
}


.category {
  justify-content: center;
  color: var(--accent-color);
  font-size: 20px;
  text-align: center;
}
.section h2{
  padding-bottom: 10px;
  border-bottom: #ffd700 1px solid ;
}

.blog-posts {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.blog-post {
  border: #444 solid;
  border-radius: 10px;
  overflow: hidden;
}

.blog-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#Experiencia article{
  height: 380px;
}
#Experiencia img{
  height: 300px;

}
.blog-post video{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-info {
  padding: 1rem;
  font-size: 0.9rem;
  color: #888;
}

.blog-post h3 {
  padding: 0 1rem;
  margin: 0.5rem 0;
}

.blog-post p {
  padding: 0 1rem 1rem;
  margin: 0;
}

#about,#portafolio,#Experiencia , #resume{  
  padding: 20px;  
  border: #444 solid;
}  



.blog-post sp .category {
  color: var(--accent-color);
}

/* Sección de resumen*/

#Experiencia .category{
  color: white;
  border-bottom: var(--accent-color) solid 1px;
}

/* Ocultar la sidebar por defecto en móviles */


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
